# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RDMTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\janderson\source\repos\RDMTest -BC:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/janderson/source/repos/RDMTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build EtcPal\CMakeFiles\install\local.util: CUSTOM_COMMAND EtcPal\all
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\EtcPal && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EtcPal\install\local: phony EtcPal\CMakeFiles\install\local.util


#############################################
# Utility command for install

build EtcPal\CMakeFiles\install.util: CUSTOM_COMMAND EtcPal\all
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\EtcPal && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EtcPal\install: phony EtcPal\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build EtcPal\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\EtcPal && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EtcPal\edit_cache: phony EtcPal\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EtcPal\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\EtcPal && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\janderson\source\repos\RDMTest -BC:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EtcPal\rebuild_cache: phony EtcPal\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build EtcPal\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/janderson/source/repos/RDMTest/EtcPal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target EtcPal


#############################################
# Order-only phony target for EtcPal

build cmake_object_order_depends_target_EtcPal_Debug: phony || EtcPal\src\CMakeFiles\EtcPal.dir

build EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\acn_pdu.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\etcpal\acn_pdu.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\acn_rlp.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\etcpal\acn_rlp.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\common.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\etcpal\common.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\error.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\etcpal\error.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\log.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\etcpal\log.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\md5.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\etcpal\md5.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\mempool.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\etcpal\mempool.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\pack.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\etcpal\pack.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\rbtree.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\etcpal\rbtree.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\sha1.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\etcpal\sha1.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\timer.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\etcpal\timer.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\uuid.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\etcpal\uuid.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\inet.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\etcpal\inet.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\netint.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\etcpal\netint.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_error.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\os\windows\etcpal\os_error.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_lock.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\os\windows\etcpal\os_lock.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_thread.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\os\windows\etcpal\os_thread.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_timer.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\os\windows\etcpal\os_timer.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_uuid.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\os\windows\etcpal\os_uuid.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_inet.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\os\windows\etcpal\os_inet.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_netint.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\os\windows\etcpal\os_netint.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb

build EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_socket.c.obj: C_COMPILER__EtcPal_Debug ..\..\..\EtcPal\src\os\windows\etcpal\os_socket.c || cmake_object_order_depends_target_EtcPal_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\EtcPal\src
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  OBJECT_FILE_DIR = EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_PDB = EtcPal\src\EtcPal.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target EtcPal


#############################################
# Link the static library EtcPal\src\EtcPal.lib

build EtcPal\src\EtcPal.lib: C_STATIC_LIBRARY_LINKER__EtcPal_Debug EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\acn_pdu.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\acn_rlp.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\common.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\error.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\log.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\md5.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\mempool.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\pack.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\rbtree.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\sha1.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\timer.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\uuid.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\inet.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\etcpal\netint.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_error.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_lock.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_thread.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_timer.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_uuid.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_inet.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_netint.c.obj EtcPal\src\CMakeFiles\EtcPal.dir\os\windows\etcpal\os_socket.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = EtcPal\src\CMakeFiles\EtcPal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = EtcPal\src\CMakeFiles\EtcPal.dir\EtcPal.pdb
  TARGET_FILE = EtcPal\src\EtcPal.lib
  TARGET_PDB = EtcPal\src\EtcPal.pdb


#############################################
# Utility command for install/local

build EtcPal\src\CMakeFiles\install\local.util: CUSTOM_COMMAND EtcPal\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\EtcPal\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EtcPal\src\install\local: phony EtcPal\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build EtcPal\src\CMakeFiles\install.util: CUSTOM_COMMAND EtcPal\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\EtcPal\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EtcPal\src\install: phony EtcPal\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build EtcPal\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\EtcPal\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EtcPal\src\edit_cache: phony EtcPal\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EtcPal\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\EtcPal\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\janderson\source\repos\RDMTest -BC:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EtcPal\src\rebuild_cache: phony EtcPal\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build EtcPal\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/janderson/source/repos/RDMTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build RDM\CMakeFiles\install\local.util: CUSTOM_COMMAND RDM\all
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\RDM && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build RDM\install\local: phony RDM\CMakeFiles\install\local.util


#############################################
# Utility command for install

build RDM\CMakeFiles\install.util: CUSTOM_COMMAND RDM\all
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\RDM && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build RDM\install: phony RDM\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build RDM\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\RDM && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RDM\edit_cache: phony RDM\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RDM\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\RDM && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\janderson\source\repos\RDMTest -BC:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RDM\rebuild_cache: phony RDM\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build RDM\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/janderson/source/repos/RDMTest/RDM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RDM


#############################################
# Order-only phony target for RDM

build cmake_object_order_depends_target_RDM_Debug: phony || cmake_object_order_depends_target_EtcPal_Debug

build RDM\src\CMakeFiles\RDM.dir\rdm\message.c.obj: C_COMPILER__RDM_Debug ..\..\..\RDM\src\rdm\message.c || cmake_object_order_depends_target_RDM_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RDM\include -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows
  OBJECT_DIR = RDM\src\CMakeFiles\RDM.dir
  OBJECT_FILE_DIR = RDM\src\CMakeFiles\RDM.dir\rdm
  TARGET_COMPILE_PDB = RDM\src\CMakeFiles\RDM.dir\RDM.pdb
  TARGET_PDB = RDM\src\RDM.pdb

build RDM\src\CMakeFiles\RDM.dir\rdm\uid.c.obj: C_COMPILER__RDM_Debug ..\..\..\RDM\src\rdm\uid.c || cmake_object_order_depends_target_RDM_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\RDM\include -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows
  OBJECT_DIR = RDM\src\CMakeFiles\RDM.dir
  OBJECT_FILE_DIR = RDM\src\CMakeFiles\RDM.dir\rdm
  TARGET_COMPILE_PDB = RDM\src\CMakeFiles\RDM.dir\RDM.pdb
  TARGET_PDB = RDM\src\RDM.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target RDM


#############################################
# Link the static library RDM\src\RDM.lib

build RDM\src\RDM.lib: C_STATIC_LIBRARY_LINKER__RDM_Debug RDM\src\CMakeFiles\RDM.dir\rdm\message.c.obj RDM\src\CMakeFiles\RDM.dir\rdm\uid.c.obj || EtcPal\src\EtcPal.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = RDM\src\CMakeFiles\RDM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = RDM\src\CMakeFiles\RDM.dir\RDM.pdb
  TARGET_FILE = RDM\src\RDM.lib
  TARGET_PDB = RDM\src\RDM.pdb


#############################################
# Utility command for install/local

build RDM\src\CMakeFiles\install\local.util: CUSTOM_COMMAND RDM\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\RDM\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build RDM\src\install\local: phony RDM\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build RDM\src\CMakeFiles\install.util: CUSTOM_COMMAND RDM\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\RDM\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build RDM\src\install: phony RDM\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build RDM\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\RDM\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RDM\src\edit_cache: phony RDM\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RDM\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\RDM\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\janderson\source\repos\RDMTest -BC:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RDM\src\rebuild_cache: phony RDM\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build RDM\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/janderson/source/repos/RDMTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RDMTest


#############################################
# Order-only phony target for RDMTest

build cmake_object_order_depends_target_RDMTest_Debug: phony || cmake_object_order_depends_target_EtcPal_Debug cmake_object_order_depends_target_RDM_Debug

build RDMTest\CMakeFiles\RDMTest.dir\RDMTest.cpp.obj: CXX_COMPILER__RDMTest_Debug ..\..\..\RDMTest\RDMTest.cpp || cmake_object_order_depends_target_RDMTest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\RDM\include -I..\..\..\libGadget\x64\include
  OBJECT_DIR = RDMTest\CMakeFiles\RDMTest.dir
  OBJECT_FILE_DIR = RDMTest\CMakeFiles\RDMTest.dir
  TARGET_COMPILE_PDB = RDMTest\CMakeFiles\RDMTest.dir\
  TARGET_PDB = RDMTest\RDMTest.pdb

build RDMTest\CMakeFiles\RDMTest.dir\RDMTestClass.cpp.obj: CXX_COMPILER__RDMTest_Debug ..\..\..\RDMTest\RDMTestClass.cpp || cmake_object_order_depends_target_RDMTest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\EtcPal\include -I..\..\..\EtcPal\include\os\windows -I..\..\..\RDM\include -I..\..\..\libGadget\x64\include
  OBJECT_DIR = RDMTest\CMakeFiles\RDMTest.dir
  OBJECT_FILE_DIR = RDMTest\CMakeFiles\RDMTest.dir
  TARGET_COMPILE_PDB = RDMTest\CMakeFiles\RDMTest.dir\
  TARGET_PDB = RDMTest\RDMTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RDMTest


#############################################
# Link the executable RDMTest\RDMTest.exe

build RDMTest\RDMTest.exe: CXX_EXECUTABLE_LINKER__RDMTest_Debug RDMTest\CMakeFiles\RDMTest.dir\RDMTest.cpp.obj RDMTest\CMakeFiles\RDMTest.dir\RDMTestClass.cpp.obj | ..\..\..\libGadget\x64\lib\GadgetDLL.lib EtcPal\src\EtcPal.lib RDM\src\RDM.lib EtcPal\src\EtcPal.lib || EtcPal\src\EtcPal.lib RDM\src\RDM.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\libGadget\x64\lib\GadgetDLL.lib  EtcPal\src\EtcPal.lib  RDM\src\RDM.lib  EtcPal\src\EtcPal.lib  winmm.lib  Rpcrt4.lib  ws2_32.lib  Iphlpapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = RDMTest\CMakeFiles\RDMTest.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\RDMTest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/janderson/source/repos/RDMTest/libGadget/x64/bin/GadgetDLL.dll C:/Users/janderson/source/repos/RDMTest/out/build/x64-Debug/RDMTest"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = RDMTest\CMakeFiles\RDMTest.dir\
  TARGET_FILE = RDMTest\RDMTest.exe
  TARGET_IMPLIB = RDMTest\RDMTest.lib
  TARGET_PDB = RDMTest\RDMTest.pdb


#############################################
# Utility command for install/local

build RDMTest\CMakeFiles\install\local.util: CUSTOM_COMMAND RDMTest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\RDMTest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build RDMTest\install\local: phony RDMTest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build RDMTest\CMakeFiles\install.util: CUSTOM_COMMAND RDMTest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\RDMTest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build RDMTest\install: phony RDMTest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build RDMTest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\RDMTest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RDMTest\edit_cache: phony RDMTest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RDMTest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug\RDMTest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\janderson\source\repos\RDMTest -BC:\Users\janderson\source\repos\RDMTest\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RDMTest\rebuild_cache: phony RDMTest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build RDMTest\list_install_components: phony

# =============================================================================
# Target aliases.

build EtcPal: phony EtcPal\src\EtcPal.lib

build EtcPal.lib: phony EtcPal\src\EtcPal.lib

build RDM: phony RDM\src\RDM.lib

build RDM.lib: phony RDM\src\RDM.lib

build RDMTest: phony RDMTest\RDMTest.exe

build RDMTest.exe: phony RDMTest\RDMTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/janderson/source/repos/RDMTest/out/build/x64-Debug

build all: phony EtcPal\all RDM\all RDMTest\all

# =============================================================================

#############################################
# Folder: C:/Users/janderson/source/repos/RDMTest/out/build/x64-Debug/EtcPal

build EtcPal\all: phony EtcPal\src\all

# =============================================================================

#############################################
# Folder: C:/Users/janderson/source/repos/RDMTest/out/build/x64-Debug/EtcPal/src

build EtcPal\src\all: phony EtcPal\src\EtcPal.lib

# =============================================================================

#############################################
# Folder: C:/Users/janderson/source/repos/RDMTest/out/build/x64-Debug/RDM

build RDM\all: phony RDM\src\all

# =============================================================================

#############################################
# Folder: C:/Users/janderson/source/repos/RDMTest/out/build/x64-Debug/RDM/src

build RDM\src\all: phony RDM\src\RDM.lib

# =============================================================================

#############################################
# Folder: C:/Users/janderson/source/repos/RDMTest/out/build/x64-Debug/RDMTest

build RDMTest\all: phony RDMTest\RDMTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\EtcPal\CMakeLists.txt ..\..\..\EtcPal\cmake\EtcPal.pc.in ..\..\..\EtcPal\cmake\etcpal-os.cmake ..\..\..\EtcPal\cmake\net\windows.cmake ..\..\..\EtcPal\cmake\os\windows.cmake ..\..\..\EtcPal\src\CMakeLists.txt ..\..\..\RDMTest\CMakeLists.txt ..\..\..\RDM\CMakeLists.txt ..\..\..\RDM\cmake\RDM.pc.in ..\..\..\RDM\cmake\RdmAddDependency.cmake ..\..\..\RDM\src\CMakeLists.txt ..\..\..\libGadget\x64\lib\cmake\GadgetDLL\GadgetDLLConfig.cmake ..\..\..\libGadget\x64\lib\cmake\GadgetDLL\GadgetDLLConfigVersion.cmake ..\..\..\libGadget\x64\lib\cmake\GadgetDLL\GadgetDLLTargets-release.cmake ..\..\..\libGadget\x64\lib\cmake\GadgetDLL\GadgetDLLTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\EtcPal\CMakeLists.txt ..\..\..\EtcPal\cmake\EtcPal.pc.in ..\..\..\EtcPal\cmake\etcpal-os.cmake ..\..\..\EtcPal\cmake\net\windows.cmake ..\..\..\EtcPal\cmake\os\windows.cmake ..\..\..\EtcPal\src\CMakeLists.txt ..\..\..\RDMTest\CMakeLists.txt ..\..\..\RDM\CMakeLists.txt ..\..\..\RDM\cmake\RDM.pc.in ..\..\..\RDM\cmake\RdmAddDependency.cmake ..\..\..\RDM\src\CMakeLists.txt ..\..\..\libGadget\x64\lib\cmake\GadgetDLL\GadgetDLLConfig.cmake ..\..\..\libGadget\x64\lib\cmake\GadgetDLL\GadgetDLLConfigVersion.cmake ..\..\..\libGadget\x64\lib\cmake\GadgetDLL\GadgetDLLTargets-release.cmake ..\..\..\libGadget\x64\lib\cmake\GadgetDLL\GadgetDLLTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindGit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
